{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Comments"
  },

  "SqlDbSettings": {
    "Host": "localhost",
     "Port": "27017"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Initial Catalog=CommentsDb;Integrated Security=True"
  },
  "AllowedHosts": "*"

}
